<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Description" content="{MetaDescription}" />
	<title>{block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostTitle}{PostTitle} - {/block:PostTitle}{Title}</title>
	
	<link rel="shortcut icon" href="{Favicon}" />
	<link rel="apple-touch-icon" href="{PortraitURL-128}"/>
	<link rel="alternate" type="application/rss+xml" href="{RSS}" />
    
	<!-- Default Colors -->
	<meta name="color:Background" content="#eee" />
	<meta name="color:Main Text" content="#555" />
	<meta name="color:Sidebar Text" content="#555" />
	<meta name="color:Link" content="#860000" />
	<meta name="color:Sidebar Link" content="#860000" />
	<meta name="color:Navigation Link" content="#555" />

	<!-- Options -->
	  
  
	 
	<meta name="if:Show Social Icons Widget" content="0"/>
	<meta name="text:Social Icons Heading" content="Me, Elsewhere"/>
	<!-- Social -->
  <meta name="text:Social Icons Heading" content="Me, Elsewhere"/>
  <meta name="text:Twitter Username" content=""/>
  <meta name="text:Youtube Username" content=""/>
  <meta name="text:github Username" content=""/>

	<meta name="if:Show Tags" content="1" />
	<meta name="if:Show Archive Link" content="1" />
	<meta name="if:Show Home Link in Navigation" content="1" />
	<meta name="if:Show RSS Link in Navigation" content="1" />
	<meta name="if:Remove White Shadow on Sidebar Text" content="0" />
	<meta name="if:Show Album Artwork on Audio Posts" content="1" />
	<meta name="if:Force Uppercase" content="1" />
	<meta name="if:Show date flag on new dates only" content="0" />
	<meta name="if:Show People I Follow" content="0" />
	<meta name="if:Show Posts I Like" content="0" />
	<meta name="if:Enable Endless Scrolling" content="0" />

	<meta name="text:Random Post Label" content="" />
	<meta name="text:Disqus Shortname" content="" />
        <meta name="text:Google Analytics UA" content="" />
    
	<style type="text/css">
	/* Simple Things v1.3 - A Tumblr theme by Dan Hauk http://www.dan-hauk.com */
	#footer-inner a { color: #ccc; text-shadow 1px 1px #457; }
	
	html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0; padding:0;} table {border-collapse:collapse; border-spacing:0;} fieldset,img {border:0;} address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;} ol,ul {list-style:none;} caption,th {text-align:left;} h1,h2,h3,h4,h5,h6 {font-size:100%;} q:before,q:after {content:'';} abbr,acronym {border:0;} a img {border: 0;}
		
	* {outline:none; -moz-outline:none;}
	
	strong { font-style:inherit; font-weight: bold; }
	em { font-style: italic; }
	
	.clear {clear:both; height:1px; margin-bottom:-1px;}
	
	/* Here we go */
	body {
		background: {color:Background};
		color: {color:Main Text};
		font-size:16px;
		font-family: Helvetica, Arial, sans-serif;
		text-align: center;
		background-image: url('http://static.tumblr.com/ru8kps8/QKDnhrs43/gradient2.png');
        background-repeat: repeat-x;
        background-position: 0 201px;  
		}
	
	#wrap {
		background: url(http://static.tumblr.com/ru8kps8/AlNnhrzf1/gradient1.png) repeat-x bottom left;
        {block:IfEnableEndlessScrolling}
        padding-bottom: 40px;
        {/block:IfEnableEndlessScrolling}
        height:200px;
        background-color:#000;
		}
	
	#container {
		margin: 0 auto;
		text-align: left;
		width: 800px;
        background:url(http://static.tumblr.com/ru8kps8/7zNnidfwx/header_circles_1_.png) no-repeat top center; 
		}
	
	a { color: {color:Link}; text-decoration: none;text-shadow: 1px 2px #356; }
	a:hover {   text-decoration: underline; }
	
	/***** Header *****/
	#title { 
		color: #ddd;
		float: left;
		font-size: 35px;
		font-weight: bold;
		letter-spacing: -2px;
		line-height: 55px;
		margin-bottom: 10px;
		margin-top:25px; 
	//	{block:IfForceUppercase}text-transform: uppercase;{/block:IfForceUppercase}
		}
	
	#title a {
		color: #fff;
		text-decoration: none;
		margin-top:-5px;
		}
	
	#header-search-bar {
		background: url(http://static.tumblr.com/2wjmz5y/pgElav31l/simplethings-search-full.png) no-repeat top left;
		float: right;
		height: 30px;
		margin-top: 38px;
		width: 279px;
		}
	
	#search-input {
		background: 0;
		border: 0;
		color: #666;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 12px;
		margin: 8px 0 0 27px;
		width: 180px;
		}
	
	#search-submit {
		background: 0;
		border: 0;
		cursor: pointer;
		font-size: 1px;
		height: 27px;
		text-indent: -9999em;
		width: 68px;
		}
	
	/***** Posts *****/
	#left-column {
		float: left;
		margin: 40px 30px 0 0;
		width: 520px;
		}
	
	#left-column h2 {
		font-size: 20px;
		text-shadow: 1px 1px #356;
		{block:IfForceUppercase}text-transform: uppercase;{/block:IfForceUppercase}
		}
	
	.newpost { height: 40px; }
	
	#left-column .date {
		background: url(http://static.tumblr.com/ru8kps8/DAenhx9b1/white20.png) no-repeat center center;
		color: #fff;
		float: left;
		height: 35px;
		margin: 0px 0 0 -63px;
		width:48px;
	border-radius: 4px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
		}
	
	.date .month,
	.date .day {
		display: block;
		text-align: center;
		text-transform: uppercase; 
		}
	
	.date .month { font-size: 10px; margin: 0; padding: 5px 0 0; }
	.date .day { font-size: 24px; line-height: .8em; margin: 0; }
	
	.month a,
	.day a { color: #fff; display: block; }
	.month a:hover,
	.day a:hover { text-decoration: none;}
	
	#left-column .post {
		background: #3a5a66;
		border: 1px solid #356;
		border-radius: 8px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		float: left;
		padding-top: 10px;
		width: 520px;
		}
	
	.post h3 {
		font-size: 18px;
		padding: 0 10px 15px;
		{block:IfForceUppercase}text-transform: uppercase;{/block:IfForceUppercase}
		}

        .post h1, .post h2 {
                font-size:18px;
                padding:0 10px 15px;
                }

        .post h2 {font-size:16px}
	
	.post p {
                line-height: 1.5em;
                padding: 5px 10px 10px;
                text-align:left;
                }
	
	.post img { max-width: 500px; }
	
	.post ol {
		list-style: decimal;
		margin: 0 40px 15px;
		}
	
	.post ol li { padding: 3px 0; }

	.post ul { list-style: disc; margin: 0 40px 15px; }
	
	.post ul li { padding: 3px 0; }
	
	.post blockquote {
		border-left: 3px solid #ddd;
		font-style: italic;
		margin: 0 5px 10px;
		padding-left: 0;
		}
	
	.postmeta {
		background: #467;
		color: #fff;
		min-height: 25px;
		overflow: hidden;
		text-shadow: 1px 2px #356;
		}
	
	.postmeta .posttime a { color: #b0bdc1; }
	.postmeta .notes a { color:#b0bdc1;}
	 .reblogged {
		color:#b0bdc1; text-shadow:0px 0px;
	}
	.reblogged .selflink {color: #b0bdc1;text-shadow: 1px 2px #356;}
	
	.postmeta p { padding: 5px 0; }
	
	.postmeta .posttime,
	.postmeta .reblogged {
		float: left;
		margin-left: 10px;
		padding-left: 16px;
		}
	
	.postmeta .posttime { background: url(http://static.tumblr.com/ru8kps8/Qa8ni2vqz/ed68cecf94_1_.png) no-repeat left center; padding-left: 18px; }
	
	.postmeta .reblogged { background: url(http://static.tumblr.com/ru8kps8/B2Gni2vrh/1d50aff2f5_1_.png) no-repeat left center; }
	
	.postmeta .tags {
		background: url(http://static.tumblr.com/ru8kps8/Qqani2vrt/4731cb6edd_1_.png) no-repeat 0 10px;
		clear: left;
		float: left;
		margin: -5px 10px 0;
		padding-left: 16px;
		font-weight:bold;
		}
	
	.postmeta .notes {
		float: right;
		margin-right: 10px;
		}

	.postmeta .disqus-count {
		float: right;
		margin-right: 10px;
		font-size:smaller;
		}
	
	.postmeta .hiddentime { display: none !important; }
	
	/***** Post - Photo *****/
	.post-photo img {
		border: 0 solid #ddd;
		margin: 0 5px 10px;
		max-width: 500px;
		}

	/*.post-photo { text-align:center }*/
	
	.html_photoset { margin: 0 auto; 
  
	}
	 
	/***** Post - Quote *****/
	.post-quote .quote {
		background: url(http://static.tumblr.com/ru8kps8/or0ni2vse/2c2caf128d_1_.png) no-repeat top left;
		font-size: 24px;
		margin: 0 10px;
		padding-left: 45px;
		font-weight:bold;
		}
	
	.post-quote .source { font-style: italic; color:#b0bdc1;}
	
	/***** Post - Chat *****/
	.post-chat h3 { margin-bottom: 0; }
	
	ul.chat { margin: 0 10px 10px; }
	
	ul.chat li { list-style:none; padding-bottom: 10px; }
	
	ul.chat li span {
		color: #bcc;
		font-size: 12px;
		padding-right: 15px;
		text-transform: uppercase;
		}
	
	/***** Post - Audio *****/
	.album-art {
		float: left;
		margin: 0 10px 15px 10px;
		}
	
	.audio_player { margin: 0 0 10px 10px; }

	/***** Post - Video *****/
	.video-container { margin: 0 10px 10px; text-align: center; }
	
	/***** Post - Answer *****/
	.question-top {
		background: #2d3d4b url(http://static.tumblr.com/2wjmz5y/uwNlav1w0/simplethings-question-top-blue.png) no-repeat top left;
		height: 6px;
		margin: 0 10px;
		padding: 0;
		width: 460px;
		}
	
	.question {
		background: #2d3d4b url(http://static.tumblr.com/2wjmz5y/KWnlav1va/simplethings-question-bg-blue.png) repeat-y top left;
		margin: 0 10px;
		width: 460px;
		}
	
	.question p {
		color: #fff;
		font-size: 14px;
		padding: 15px 10px;
		}
	
	.question-bottom {
		background: url(http://static.tumblr.com/2wjmz5y/axllav1vo/simplethings-question-bottom-blue.png) no-repeat top left;
		clear: both;
		margin: 0 10px;
		width: 460px
		}
	
	.question-bottom .asker-info { padding: 16px 0; }
	
	.asker-avatar {
		float: left;
		margin: 0 10px 15px 9px;
		}
	
	.asker-info .asker {
		float: left;
		font-weight: bold;
		margin-top: 5px;
		}
	
	.answer {
		border-top: 1px solid #ddd;
		clear: both;
		margin: 0 10px;
		padding: 15px 0 0;
		}
	
	.answer p { padding: 0 0 15px; }
	
	/***** Pagination *****/
	.tumblrAutoPager_page_separator,
	.tumblrAutoPager_page_info {display:none}

	#pagination {
		clear: both;
		overflow: hidden;
		}
	
	#pagination a {
		background: #467   repeat-x 0 0;
		border: 2px solid #356;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-box-shadow: 0 1px #fff;
		//-webkit-box-shadow: 0 1px #fff;
		color: #fff;
		font-size:20px;
		display: block;
		height: 32px;
		line-height: 32px;
		//margin-bottom: 50px;
		padding: 0 10px;
		//text-shadow: 1px 1px #f1f1f1;
		}
	
	#pagination a:hover {
		background-position: 0 -25px;
		text-decoration: none;
		}
	
	#pagination .next-page { float: right; }
	#pagination .prev-page { float: left; }
	
	#pagination .next-page span {
		background: url(http://static.tumblr.com/2wjmz5y/OjFlapfu8/simplethings-arrow-next.png) no-repeat right center;
		padding-right: 20px;
		}
	
	#pagination .prev-page span {
		background: url(http://static.tumblr.com/2wjmz5y/uxnlapfzu/simplethings-arrow-prev.png) no-repeat left center;
		padding-left: 22px;
		}
	
	/***** Permalink *****/
	#share-links {
                border-bottom: 1px solid #ccc;
                height: 25px;
                margin: -30px 0 30px;
                padding-bottom: 10px;
                }

        #share-twitter, #share-facebook, #share-google {
                float: left;
                }

	.disqus-credit { text-align: right; margin: 5px 0 40px; }
	
	#permalink-notes { margin-bottom: 40px; }
	
	#permalink-notes .notes {/* border-bottom: 1px solid #ddd; border-top: 1px solid #ccc;*/ }
	
	#permalink-notes .notes li {
	/*border-bottom: 1px solid #bbb;
		border-top: 1px solid #eee;
		padding: 9px 0 10px;
		text-shadow: 1px 1px #467;
		*/
		border-bottom: 1px solid #467;
border-top: 3px solid #548394;
padding: 8px 25px 8px;
text-shadow: 1px 1px #467;
background: url(http://static.tumblr.com/ru8kps8/4bHni2vn4/small_arrow_right_1_.gif) no-repeat 10px 50%;
background-color: #356;
		}
	
	.notes li .avatar { margin-bottom: -3px; }
	.notes li blockquote {
		border-left: 3px solid #ccc;
		font-style: italic;
		margin: 5px 0 0 20px;
		padding-left: 5px;
		}
	.notes li blockquote a { color: #ccc; }
	
	/***** Sidebar *****/
	#right-column {
		color: {color:Sidebar Text};
		float: left;
		margin-top: 40px;
		{block:IfNotRemoveWhiteShadowOnSidebarText}text-shadow: 1px 1px #467;{/block:IfNotRemoveWhiteShadowOnSidebarText}
		width: 250px;
		}

	#right-column a { color: {color:Sidebar Link}; }
	
	.sidebar-box {
		border-bottom: 1px solid #bbb;
		border-top: 1px solid #eee;
		padding: 10px 0;
		}

	.sidebar-box h3 {
		font-size: 16px;
		letter-spacing: -.05em;
		{block:IfForceUppercase}text-transform: uppercase;{/block:IfForceUppercase}
		}
	
	.last-sidebar { border-bottom: 0; }
	
	#right-column #about-box { border-top: 0 !important; padding-top: 0 !important; }
	
	#avatar {
		background: url(http://static.tumblr.com/2wjmz5y/Zbqlapgb4/simplethings-user-pic.png) no-repeat top left;
		float: left;
		margin: 0 5px 10px -5px;
		padding: 8px;
		}
		
	.about-title {
		float: left;
		font-size: 14px;
		overflow: hidden;
		{block:IfForceUppercase}text-transform: uppercase;{/block:IfForceUppercase}
		width: 180px;
		}
	
	.about-title span {
		display: block;
		font-size: 18px;
		margin-top: 5px;
		}
	
	.blog-description {
		clear: both;
		line-height: 1.4em;
		}
	
	#sidebar-nav li a {
		border: 1px solid transparent;
		color: {color:Navigation Link};
		display: block;
		font-size: 16px;
		font-weight: bold;
		letter-spacing: -.05em;
		padding: 5px;
		{block:IfForceUppercase}text-transform: uppercase;{/block:IfForceUppercase}
		}
	
	#sidebar-nav li a:hover {
		background: url(http://static.tumblr.com/2wjmz5y/AJPljqxqj/sidebar-link-hover.png);
		background: rgba(0,0,0,.07);
		border-color: rgba(0,0,0,.14);
		text-decoration: none;
		}

	/***** Following *****/
	ul.people-following { margin-top: 4px; }
	ul.people-following li {
		float: left;
		margin: 0 1px 1px 0;
		}

	/***** Likes *****/
	ul#likes li .post_info_top {
		background: url(http://static.tumblr.com/2wjmz5y/AJPljqxqj/sidebar-link-hover.png);
		background: rgba(0,0,0,.07);
		border: 1px solid rgba(0,0,0,.14);
		display: block !important;
		font-size: 10px;
		margin: 12px 0 1px;
		padding: 5px;
		}

	ul#likes img {max-width:250px !important;}
	
	/***** Footer *****/
	#footer {
		background: #333 ;
		border-top: 1px solid #467;
		margin-top: 40px;
		min-height: 35px;
		text-align: center;
                {block:IfEnableEndlessScrolling}
                margin-top: 0;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
                {/block:IfEnableEndlessScrolling}
		}
	
	#footer-inner {
		clear: both;
		color: #999;
		margin: 0 auto;
		padding: 12px;
		text-shadow: 1px 1px #666;
		width: 1024px;
		}
	

	#copyleft{
	    -moz-transform: scale(-1, 1);
-webkit-transform: scale(-1, 1);
-o-transform: scale(-1, 1);
-ms-transform: scale(-1, 1);
transform: scale(-1, 1);
display: inline-block;

	}
#socialize li {
    float: left;
    padding-top: 5px;
    margin: 0 4px 5px 0
}

#socialize a {
    background: url("http://static.tumblr.com/ru8kps8/UtYnhu98h/03eebf1feb_1_.png") left top no-repeat; 
    width: 25px;
    height: 25px;
    border: 0;
    display: block;
    text-indent: -999em;
    overflow: hidden;
    opacity: 0.9;
    padding: 0
}

#socialize a:hover {
    background-color: transparent;
    opacity: 1
}

#socialize .twitter a {
    background-position: -25px bottom
}

#socialize .youtube a {
    background-position: -225px bottom
}
 
#socialize .github a {
    background-position: -575px bottom
}
#socialize .nyaa a {
    background-position: -50px bottom
}
#socialize .koe a {
    background-position: -600px bottom
}
#socialize .pixiv a {
    background-position: -200px bottom
}
#socialize .soup a {
    background-position: -250px bottom
}

#socialize a:active {
    position: relative;
    top: 1px
}
 .aboutme { 
     color: rgb(112,151,165);
     font-size:22px;
     font-weight:normal;
     line-height:40px;
     margin-top:25px;
     letter-spacing:-1px;
     text-transform: uppercase;
     }
     
    .followees {
     color: rgb(112,151,165);
     font-size:22px;
     font-weight:normal;
    line-height:40px; 
     letter-spacing:-1px;
     text-transform: uppercase;
     	float: right; 
		margin-top: 42px;  
		width:280px;
		max-height: 80px;
overflow: hidden;
    }
    
    .followlink {
        font-size:20px;
        color:#b0bdc1;
        text-shadow:1px 2px #000; 
        display:block;
        line-height: 28px; 
        text-align: center;
    }
    	#footer-inner a { color: #ccc; text-shadow 1px 1px #457; }
	figure{
	    margin:0 0 0 10px;
	}
	
	.iframe_controls {
	    text-decoration:none;
position: absolute;
top: 1px;
left: 0;
margin: 3px 0 0 0;
}
	.btn.icon { text-decoration:none;
padding-left: 16px;
}

.btn.icon:before { text-decoration:none;
display: block;
content: '';
position: absolute;
top: 0px;
left: 1px;
bottom: 0;
width: 16px;
border-radius: inherit;
background: url('http://static.tumblr.com/ru8kps8/Dpsnj9o6o/qrss.png') 0 0 no-repeat;
}
.btn.ask:before { text-decoration:none;
background-position: 0 0;
}

.btn.rss:before { text-decoration:none;
    background: url('http://static.tumblr.com/ru8kps8/OBhnj9n61/rss.png') 0 0 no-repeat; 
position: absolute;
top: 0px;
left: 145px;
}



.btn { text-decoration:none;
margin-bottom: 5px;
color: #fff;
border: 1px solid rgba(0,0,0,0.18);
background: #3e3e3e;
background: rgba(0,0,0,0.38);
text-shadow: 1px 1px 0 rgba(0,0,0,0.08);
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
font-size:13px;
font-family: 'Helvetica Neue', Arial, sans-serif;
font-weight:bold;
}
	</style>
	
	<style type="text/css">{CustomCSS}</style>

	{block:IfEnableEndlessScrolling}
	<script type="text/javascript" src="http://static.tumblr.com/2wjmz5y/gsglh8a0h/tumblr-endless-scroll.js"></script>
	{/block:IfEnableEndlessScrolling}
    <script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>



<div id="iframe_controls" class="controls iframe_controls controls_pill"><div style="display:none;" id="tumblelog_name" data-tumblelog-name="seedmanc"></div><a class="btn icon ask" target="_blank" title="Ask" href="http://seedmanc.tumblr.com/ask">Ask me something </a> <a class="btn icon rss" title="RSS" href="http://seedmanc.tumblr.com/rss" target="_blank">&nbsp; RSS</a></div>


<div id="wrap">
	<div id="container">
		<h1 id="title"><a href="/tagged/chihara-minori">	<img src="{PortraitURL-48}" alt="Chihara Minori" id="avatar" /></a>&nbsp;<a href="/" title="This is supposed to parody Genshiken">{Title}</a> <div style="font-size:small; line-height:10px;margin-top:-5px;margin-left:5px;">&nbsp; &nbsp; q u a l i t y &nbsp; ü b e r &nbsp; a l l e s</div>
			{block:IfShowSocialIconsWidget}
          <div class="aboutme">
            {block:IfSocialIconsHeading} <p>{text:Social Icons Heading}</p>{/block:IfSocialIconsHeading}
            <ul id="socialize" style="margin-top:5px;">
             
              {block:IfTwitterUsername}<li class="twitter"><a href="http://www.twitter.com/{text:Twitter Username}" title="Twitter">Twitter</a></li>{/block:IfTwitterUsername} 
              {block:IfYoutubeUsername}<li class="youtube"><a href="http://goo.gl/NXr9eJ" title="Youtube">Youtube</a></li>{/block:IfYoutubeUsername}
              {block:IfGithubUsername}<li class="github"><a href="http://github.com/{text:github Username}" title="Github">Github</a></li>{/block:IfGithubUsername}
              
              <li class="nyaa"><a href="http://www.nyaa.se/?page=separate&user=16510" title="Nyaa.eu">Nyaa.eu</a></li>
               <li class="pixiv"><a href="http://pixiv.me/isatoshi" title="Pixiv">Pixiv</a></li>
              <li class="koe"><a href="http://koe.booru.org/index.php?page=account_profile&uname=Seedmanc" title="Koebooru">Koebooru</a></li>
              <li class="soup"><a href="/seedmanc.soup.io" title="Soup.io">Soup.io</a></li>
              
            </ul> 
          </div>
        {/block:IfShowSocialIconsWidget}
		    
		</h1>
	

		
		<form action="/search" method="get" id="header-search-bar">
			<input type="text" name="q" value="{SearchQuery}" id="search-input" />
			<input type="submit" value="SearchF" id="search-submit" />
		</form>
		
		
		{block:IfShowPeopleIFollow}
			<div class="followees" >
				<p>Following</p>
				{block:Following}
				<ul class="people-following">
					{block:Followed}<li><a href="{FollowedURL}" title="{FollowedTitle}"><img src="{FollowedPortraitURL-24}" alt="{FollowedTitle}" width="26" height="26"/></a></li>{/block:Followed}
				</ul>
				{/block:Following}
			<div class="clear"></div>
			<script type="text/javascript">

			window.addEventListener('load', function(){		
			    cntnts=$('iframe.photoset').contents();
			    cntnts.find('a').on('click','');
		        cntnts.find('a').removeAttr('onclick'); 
		        cntnts.find('a').attr('target','_blank');
			},false);
		    
			    li=$('.people-following>li');
			    $.each(li,function(i,v){
			        if (i>9) v.parentNode.removeChild(v);
			    });
			    if (li.length>8) {
			        s=$(li[9]);
			        i=s.find('img')[0];
			        i.parentNode.removeChild(i);
			        a=s.find('a')[0];
			        n=li.length-9;
			        a.innerHTML='+'+String(n);
			        a.href="http://seedmanc.tumblr.com/followees";
			        a.title='';
			        $(a).attr('class',"followlink");
			    };
			</script>
		</div>
		{/block:IfShowPeopleIFollow}
		
		
		<div class="clear"></div>
			
			
		
		<!-- Begin Posts -->
		<div id="left-column">







<!--div id="tohide">

 
 
 <div class="clear newpost"></div>
 
</div-->




		{block:TagPage}
			<h2>Posts tagged with <span>"{Tag}"</span></h2>
		{/block:TagPage}

		{block:SearchPage}
			<h2>{SearchResultCount} Results for <span>"{SearchQuery}"</span></h2>
		{/block:SearchPage}

		<div class="autopagerize_page_element">
		{block:Posts}
			
			{block:IfShowDateFlagOnNewDatesOnly}
			{block:NewDayDate}
			<div class="date">
				<span class="month"><a href="{Permalink}">{ShortMonth}</a></span>
				<span class="day"><a href="{Permalink}">{DayOfMonth}</a></span>
			</div> <!-- .date -->
			{/block:NewDayDate}
			{block:IfShowDateFlagOnNewDatesOnly}

			{block:IfNotShowDateFlagOnNewDatesOnly}
			{block:Date}
			<div class="date">
				<!--span class="month"><a href="{Permalink}">{ShortMonth}</a></span>
				<span class="day"><a href="{Permalink}">{DayOfMonth}</a></span-->
			</div> <!-- .date -->
			{/block:Date}
			{/block:IfNotShowDateFlagOnNewDatesOnly}

			{block:Text}
			<div class="date">
			 
				<span class="day"><a href="{Permalink}"><img src="http://static.tumblr.com/ru8kps8/vVLni1294/icon_regular.png"/></a></span>
			</div>
			<div class="post post-text">
				{block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
				{Body}
			{/block:Text}

			{block:Photo}	<div class="date">
			 
				<span class="day"><a href="{Permalink}"><img src="http://static.tumblr.com/ru8kps8/j8Tnhx8uc/icon_image.png"/></a></span>
			</div>
			
			<div class="post post-photo">
				{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
				{block:Caption}{Caption}{/block:Caption}
			{/block:Photo}
		
			{block:Quote}
			
				<div class="date">
			 
				<span class="day"><a href="{Permalink}"><img src="http://static.tumblr.com/ru8kps8/HE3ni12c2/icon_quote.png"/></a></span>
			</div>
			<div class="post post-quote">
				<p class="quote">{Quote}</p>
				<p class="source">{block:Source}&nbsp;— {Source}{/block:Source}</p>
			{/block:Quote}
		
			{block:Link}
				<div class="date">
			 
				<span class="day"><a href="{Permalink}"><img src="http://static.tumblr.com/ru8kps8/qY9ni12ab/icon_link.png"/></a></span>
			</div>
			<div class="post post-link">
				<h3><a href="{URL}" {Target}>{Name}</a></h3>
				{block:Description}
				{Description}
				{/block:Description}
			{/block:Link}
		
			{block:Chat}
			<div class="date">
			 
				<span class="day"><a href="{Permalink}"><img src="http://static.tumblr.com/ru8kps8/a4Bni12as/icon_reaction.png" style="margin-top:5px;"/></a></span>
			</div>
			<div class="post post-chat">
				{block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
				<ul class="chat">
					{block:Lines}
					<li>{block:Label}<span>{Label}</span> {/block:Label}{Line}</li>
					{/block:Lines}
				</ul>
			{/block:Chat}
		
			{block:Audio}<div class="date">
			<span class="day"><a href="{Permalink}"><img src="http://static.tumblr.com/ru8kps8/iq2ni11xn/icon_audio.png"/></a></span>
			</div>
			<div class="post post-audio">
				{block:IfShowAlbumArtworkOnAudioPosts}{block:AlbumArt}<img src="{AlbumArtURL}" alt="{Album}" width="75" class="album-art" />{/block:AlbumArt}{/block:IfShowAlbumArtworkOnAudioPosts}
				<div class="audio-player">{AudioPlayerGrey}</div>
				<p class="track-info">{block:TrackName}<strong>{TrackName}</strong><br />{/block:TrackName}{block:Artist}{Artist}{/block:Artist}</p>
				{block:Caption}{Caption}{/block:Caption}
			{/block:Audio}
		
			{block:Video}
			
				<div class="date">
			 
				<span class="day"><a href="{Permalink}"><img src="http://static.tumblr.com/ru8kps8/zdfnhx9n9/icon_video.png"/></a></span>
			</div>
			
			<div class="post post-video">
				<div class="video-container">{Video-500}</div>
				{block:Caption}{Caption}{/block:Caption}
			
			{/block:Video}
			
			{block:Answer}
			<div class="post post-answer">
				<div class="question-top"></div>
				<div class="question">
					<p>{Question}</p>
				</div>
				<div class="question-bottom">
					<p class="asker-info"><img src="{AskerPortraitURL-24}" alt="" class="asker-avatar" /> {Asker}</p>
				</div>
				
				<div class="answer">
					{Answer}
				</div>
			{/block:Answer}
					{block:ContentSource}<hr><p>
    <a href="{SourceURL}">{lang:Source}:
        {SourceTitle}
    </a></p>{/block:ContentSource}
    
				<div class="postmeta">
					{block:NotReblog}
					<p class="posttime"><a href="{Permalink}">Posted {TimeAgo}</a></p>
					{/block:NotReblog}
					{block:Reblog}
					<p class="reblogged"><a href="{Permalink}" class="selflink">Reblogged {TimeAgo}</a> from <a href="{ReblogParentURL}">{ReblogParentName}</a></p>
					{/block:Reblog}

					

					{block:NoteCount}
					<p class="notes"><a href="{Permalink}#permalink-notes">{NoteCountWithLabel}</a></p>
					{/block:NoteCount}

					{block:IfShowTags}
					{block:HasTags}<p class="tags">{block:Tags}&nbsp;<a href="{TagURL}">{Tag}</a>, {/block:Tags}</p>{/block:HasTags}
					{/block:IfShowTags}
					
				
    
					{block:IfDisqusShortname}
					<div class="note reblog tumblelog_seedmanc with_commentary">
					<p class="disqus-count"><a href="{Permalink}#disqus_thread" class="view-comments dsq-comment-count">comments</a>
					{/block:IfDisqusShortname}
					</div>
				</div> <!-- .postmeta -->
			</div> <!-- .post -->
			<div class="clear newpost"></div>

		{/block:Posts}
		</div> <!-- .auto_pagerize_element -->
			
			{block:Permalink}
			<!--div id="share-links">
                            <div id="share-twitter">
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                            </div>

                            <div id="share-facebook">
				<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=154593144627539&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

                                <div class="fb-like" data-send="true" data-layout="button_count" data-width="150" data-show-faces="false"></div>
                            </div>

                            <div id="share-google">
                                <g:plusone size="medium"></g:plusone>
                            </div>
			</div-->
				{block:IfDisqusShortname}
				<div id="disqus_thread">
					<script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
					<noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
				</div>
				<div class="disqus-credit">
					{lang:Blog comments powered by Disqus 2}
				</div>
				{/block:IfDisqusShortname}

				{block:PostNotes}
				<div id="permalink-notes">
					{PostNotes}
				</div> <!-- .permalink-notes -->
				{/block:PostNotes}
			{/block:Permalink}
		
		{block:Pagination}
			<div id="pagination">
				{block:PreviousPage}<a href="{PreviousPage}" class="prev-page">&larr; Newer</a>{/block:PreviousPage}
				{block:NextPage}<a href="{NextPage}" class="next-page">More &rarr;</a>{/block:NextPage}
			</div> <!-- #pagination -->
		{/block:Pagination}
		</div> <!-- #left-column -->
		
		<!-- Sidebar -->
		<div id="right-column">
		
		
			<div class="sidebar-box" style="border-bottom:none; border-top: 2px solid #eee;">
				
				<h3>Stuff you'll like</h3>
			</div> <!-- .sidebar-box -->
			
            <div class="sidebar-box" id="featured" style="border-bottom:none;">
			
				<ul id="sidebar-nav">
			   <li><a href="/tagged/featured">Featured posts</a></li>	
			   
			</ul>
				
		
			</div>
			
			
			
			
			<div class="sidebar-box" style="border-bottom:none; border-top: 2px solid #eee;">
				
				<h3>Stuff I Like</h3>
			</div> <!-- .sidebar-box -->
			
            <div class="sidebar-box" id="likes" style="border-bottom:none;">
			
				<ul id="sidebar-nav">
			   <li><a href="/tagged/手">Hands</a></li>	
			   <li><a href="http://seedmanc.tumblr.com/tumblr2search">Quality scans</a></li>
				
				<li><a href="/tagged/reverse-cosplay">Reverse cosplay</a></li>

				<li><a href="/archive" title="Jitsuryoku" alt="Jitsuryoku">Established seiyuu</a></li>
			</ul>
				
		
			</div> <!-- .sidebar-box -->
			
			{block:IfShowPostsILike}
			{block:Likes}
			<div class="sidebar-box" id="likes">
				<h3>	and <span id="likesnum">5</span> more </h3>
				{Likes limit="5" width="250" }
			</div>
			{/block:Likes}
			<script type="text/javascript">
			    num=$('span#likesnum');
			    
			    jQuery.ajax({									 
    				type:'GET',
    				url: "http://api.tumblr.com/v2/blog/seedmanc.tumblr.com/likes",
    				dataType:'jsonp',
    				data: {
    					api_key : "fuiKNFp9vQFvjLNvx4sUwti4Yb5yGutBN4Xh10LXZhhRKjWlV4",
    					limit: 1
    				}
			})	.done(function(result) { 
			    lk=result.response.liked_count;
			    num[0].innerHTML=lk;
			})
			$(num[0].parentNode).wrapInner('<a href="http://www.tumblr.com/liked/by/seedmanc"></a>');
			</script>
			{/block:IfShowPostsILike}

			
			<div class="sidebar-box" style="border-bottom:none; border-top: 2px solid #eee;">
				
				<h3>Stuff I dislike</h3>
			</div> <!-- .sidebar-box -->
			
            <div class="sidebar-box" id="dislikes" style="border-bottom: 1px solid #eee;">
			
				<ul id="sidebar-nav">
			   <li><a href="http://seedmanc.tumblr.com/post/108355266390/changes-are-overrated">changes</a></li>	
			   <li><a href="/fake-idols" title="That's the joke." alt="that's the joke">fake idols</a></li>
 
			</ul>
				
		
			</div>
			
				<div class="sidebar-box" style="border-bottom:none; border-top: 1px solid #eee;">
				
				<h3>Stuff you won't like</h3>
			</div> <!-- .sidebar-box -->
			
            <div class="sidebar-box" id="leTruth" style="border-bottom: 1px solid #eee;">
			
				<ul id="sidebar-nav">
			   <li><a title="but gotta deal with" href="https://disqus.com/by/Seedmanc/">my comments</a></li>	
			</ul>
				
		
			</div>
			
			<div class="sidebar-box last-sidebar"></div>
		</div> <!-- #right-column -->
		
		<div class="clear"></div>
	</div> <!-- #container -->
	
	<div id="footer">
		<div id="footer-inner">
			<p>Copyleft <span id="copyleft">&copy;</span> {CopyrightYears} <a href="/">{Title}</a>. 
			Simple Things theme by <a href="http://www.danhauk.com">Dan Hauk</a>, edited by <b>Seedmanc</b> after <a href="soup.ip">soup.io</a>.</p>
		</div> <!-- #footer-inner -->
	</div> <!-- #footer -->
</div> <!-- #wrap -->

    {block:IfDisqusShortname}
        <script type="text/javascript">
            //<![CDATA[
            (function() {
                var links = document.getElementsByTagName('a');
                var query = '?';
                for(var i = 0; i < links.length; i++) {
                    if(links[i].href.indexOf('#disqus_thread') >= 0) {
                        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                    }
                }
                document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
            })();
            //]]>
        </script>
    {/block:IfDisqusShortname}

<!-- +1 button -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

{block:IfGoogleAnalyticsUA}
<!-- GOOGLE ANALYTICS TRACKER CODE -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '{text:Google Analytics UA}']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
/*    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; */
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
{/block:IfGoogleAnalyticsUA}
	<script type="text/javascript">
    $('.post .html_photoset').parent().parent().prev().find('img').attr('src','http://static.tumblr.com/ru8kps8/IQAni2vui/80c6a6ee61_1_.png');
    $('#footer-inner a').css('text-shadow','1px 1px #457');
</script>
</body>
</html>
